
# DB_URL=mongodb://127.0.0.1:27017/Projeto_teste
DB_URL=mongodb://igorzs:12qwaszx@127.0.0.1:27017/Projeto_teste
# DB_URL=mongodb://igorzs:12qwaszx@localhost:27017/admin/?authSource=Projeto_teste

PORT=3000

SECRET=AAAAA